<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nike</groupId>
  <artifactId>shoes</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <parent>
  <groupId>HYD</groupId>
  <artifactId>BIRYANI</artifactId>
  <version>1.0-SNAPSHOT</version>
</parent>

  <name>shoes</name>
  <url>http://maven.apache.org</url>
  
  <build> 
        <plugins> 
          <plugin> 
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-antrun-plugin</artifactId>
             <version>1.1</version> 
             <executions> 
               <execution> 
                   <id>id.test</id> 
                   <phase>test</phase>
                   <goals> 
                   <goal>run</goal>
                   </goals> 
                   <configuration> 
                   <tasks> 
                    <echo>============</echo> 
					<echo>Call ANT run plugin </echo>
					<echo>==========</echo>
                   </tasks> 
                   </configuration>
               </execution> 
             </executions> 
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>id.test</id> 
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
				</execution>
				</executions>
				<configuration>
					
				<executable>java</executable>
				 <arguments>
					<argument>-version</argument>
				 </arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			<configuration>
				<formats>
				<format>xml</format>
				</formats>
				<aggregate>true</aggregate>
			</configuration>
			</plugin>
			<plugin>
				<groupId>ord.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>

		
		</plugins> 
    </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>nike</groupId>
	  <artifactId>shoes2</artifactId>
      <version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
